# Connected

./: README.md
BackConnected/: pom.xml
BackConnected/src/main/java/com/BackConnected/: BackConnectedApplication.java
BackConnected/src/main/java/com/BackConnected/configuration/: SecurityConfig.java  SimpleCORSFilter.java  WebSocketConfig.java
BackConnected/src/main/java/com/BackConnected/controller/: ChatController.java  ConnectionController.java  MesajController.java  RemoteController.java  UserController.java  VideocallController.java
BackConnected/src/main/java/com/BackConnected/exception/: CustomErrors.java  ResourceNotFoundException.java
BackConnected/src/main/java/com/BackConnected/model/: Chat.java  ChatMessage.java  Conversation.java  ConversationNotification.java  Mesaj.java  MessageStatus.java  Notification.java  ReadReceiptRequest.java  RegisterResponse.java  User.java
BackConnected/src/main/java/com/BackConnected/repository/: ChatRepository.java  ConversationRepository.java  MesajRepository.java  NotificationRepository.java  UserRepository.java
BackConnected/src/main/java/com/BackConnected/service/: AppUserDetailsService.java  ChatService.java  Commands.java  ConversationService.java  CreateFrame.java  NewConnection.java  ReceiveScreen.java  RemoteService.java  RequestRemote.java  ScreenShareService.java  SendEvents.java  SetPassword.java  UserService.java  VideocallService.java
BackConnected/src/main/java/com/BackConnected/service/impl/: ChatServiceImpl.java  UserServiceImpl.java  VideocallServiceImpl.java
BackConnected/src/main/resources/: application.properties
BackConnected/src/test/java/com/BackConnected/: BackConnectedApplicationTests.java
FrontConnected/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json  vue.config.js
FrontConnected/e2e/src/: app.e2e-spec.ts
FrontConnected/src/: electron.dev.js  index.html  polyfills.ts  styles.css
FrontConnected/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  vue.config.js
FrontConnected/src/app/acasa/: acasa.component.css  acasa.component.html  acasa.component.spec.ts  acasa.component.ts
FrontConnected/src/app/calendar/: calendar.component.css  calendar.component.html  calendar.component.ts
FrontConnected/src/app/header/: header.component.html  header.component.ts
FrontConnected/src/app/home/: home.component.css  home.component.html  home.component.ts
FrontConnected/src/app/icons/: icons.module.ts
FrontConnected/src/app/login/: login.component.css  login.component.html  login.component.ts
FrontConnected/src/app/mesaje/: mesaje.component.css  mesaje.component.html  mesaje.component.spec.ts  mesaje.component.ts
FrontConnected/src/app/messages/: messages.component.html  messages.component.ts
FrontConnected/src/app/models/: calendar.model.ts  conversation.ts  message.ts  notification.model.ts  user.ts
FrontConnected/src/app/people/: people.component.css  people.component.html  people.component.ts
FrontConnected/src/app/register/: register.component.css  register.component.html  register.component.ts
FrontConnected/src/app/remote/: remote.component.html  remote.component.ts
FrontConnected/src/app/services/: auth-guard.service.ts  authentication.service.ts  authinterceptor.ts  calendar.service.ts  chat.service.ts  client-service.ts  conversation.service.ts  home-page.service.ts  message.service.ts  (+3 more)
FrontConnected/src/environments/: environment.ts
web-socket/: index.js  package-lock.json  package.json
(+20 files in other folders)
