
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/connected
spring.datasource.username=root
spring.datasource.password=parolamysql
spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB

